<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="omgtoomuch.exe" version="1.0.0.0" publicKeyToken="bd09c3c0f2775a2b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mag.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="omgtoomuch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="omgtoomuch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="omgtoomuch.exe" size="230360">
      <assemblyIdentity name="omgtoomuch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rxs7aIngFFpqkNAXUDDm63Wnl3gY5Z7qnbgdvjmSgCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mag.ico" size="108918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfU0+ncADEJTs0XradLLXt0IF4A1JYiLKarmWlc8Q3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="omgtoomuch.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-FEDERICO\federico" issuerKeyHash="42e2e2119afa94b8d1f58e677743e2c43e832344" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+9G4BIHdXlTkAkRQPFu/lc8QDs1hfc3IHo8DM805wUY=</DigestValue></Reference></SignedInfo><SignatureValue>YX1kRfFgGIon9K4xxTb/1vlmu3GXCA/Gv3uzOY8MQ6seJelPunfQHH8TdxfGkjVBSBql95y4EDQiAJIrOZeRVudqZ1LXoDGdkjhDvnE8aFmm7B/nZYFjXBbSaFUZ9yeKyepAronDC891lsd4vSpJi3bmSOdQlbHjDghJS+ZhHTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyYvHIoQpbBzgLuPOHrRDAlxWdTLPeyUWTIuh1vXTqEpq1F3xjD7I0pO7LQHvSgqRBnvIE8mG/xWUNb8BPcRUCop6/+0cULR4O5JvJ7msSwMf7yjpPC/BmASbMHVUb9ncMal5vXKwlACOaPdLjH+bqpo5eOhL4/JOxuhtc1Hdbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46c139cd33038f1ec8cd7d61cd0e10cf95bf5b3c504402e4545edd8104b8d1fb" Description="" Url=""><as:assemblyIdentity name="omgtoomuch.exe" version="1.0.0.0" publicKeyToken="bd09c3c0f2775a2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-FEDERICO\federico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1bQ/qSjbfK2em7Bjn/47UrXDs8fWz0bB/diSL67rq1E=</DigestValue></Reference></SignedInfo><SignatureValue>hLw+oW9apkTCWixbiJ85wx8utNteNIOwNNJ0PiYCPcoxymQ3scFJrbudr6UlFTSQ+J1h63GdedyV504060Mies1e+PpXwOcBLKuKN7LjYxglWeIztG96wbstoaPL7bLfLQn7RHByPLju1WSsDQepgdE3rQjePfTowqfkZgx7sMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyYvHIoQpbBzgLuPOHrRDAlxWdTLPeyUWTIuh1vXTqEpq1F3xjD7I0pO7LQHvSgqRBnvIE8mG/xWUNb8BPcRUCop6/+0cULR4O5JvJ7msSwMf7yjpPC/BmASbMHVUb9ncMal5vXKwlACOaPdLjH+bqpo5eOhL4/JOxuhtc1Hdbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQab32/rE3sZ9A0XouiI0/tzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABDAC0ARgBFAEQARQBSAEkAQwBPAFwAZgBlAGQAZQByAGkAYwBvMB4XDTE3MDIwMTExNDgzMloXDTE4MDIwMTE3NDgzMlowMzExMC8GA1UEAx4oAFAAQwAtAEYARQBEAEUAUgBJAEMATwBcAGYAZQBkAGUAcgBpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuyYvHIoQpbBzgLuPOHrRDAlxWdTLPeyUWTIuh1vXTqEpq1F3xjD7I0pO7LQHvSgqRBnvIE8mG/xWUNb8BPcRUCop6/+0cULR4O5JvJ7msSwMf7yjpPC/BmASbMHVUb9ncMal5vXKwlACOaPdLjH+bqpo5eOhL4/JOxuhtc1HdbsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1GyX1QgJY5nu+cTGjb7f540DtSFU6hr9PbSQd2mW/CPgC4CIbWnDatA+hpUbOjoSZcMEqqn/G6uPJQZUJJjNUON/ozv+mKUK1M1ENorX5C7QQS91tgR/uTqT//cB05dYcYE2+BtFXkiJOps1kRp04E6dQY7ToLTW4IziOY3Zkwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>